spring.application.name=SERVICE-CLIENT
server.port=8080

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.version=1.0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN
